spring.security.oauth2.client.registration.google.client-id=642906943888-4n2em3cp2hi11fj336qk6e8h5up2s2g9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scopre=profile,email